# DiffyAPI

./: DiffyAPI.sln
DiffyAPI/: DiffyAPI.csproj  Program.cs
DiffyAPI/AccessAPI/Controllers/: AccessController.cs
DiffyAPI/AccessAPI/Controllers/Model/: LoginRequest.cs  LoginResult.cs  RegisterRequest.cs  Result.cs
DiffyAPI/AccessAPI/Core/: AccessManager.cs  IAccessManager.cs
DiffyAPI/AccessAPI/Database/: AccessDataRepository.cs  IAccessDataRepository.cs
DiffyAPI/CalendarAPI/Controllers/: CalendarController.cs
DiffyAPI/CalendarAPI/Core/: CalendarManager.cs  ICalendarManager.cs
DiffyAPI/CalendarAPI/Database/: CalendarDataRepository.cs  ICalendarDataRepository.cs
DiffyAPI/CommunicationAPI/Controller/: CommunicationController.cs
DiffyAPI/CommunicationAPI/Core/: CommunicationManager.cs  ICommunicationManager.cs
DiffyAPI/CommunicationAPI/Database/: CommunicationDataRepository.cs  ICommunicationDataRepository.cs
DiffyAPI/Controller/AccessAPI/: AccessController.cs
DiffyAPI/Controller/CalendarAPI/: CalendarController.cs
DiffyAPI/Controller/CommunicationAPI/: CommunicationController.cs
DiffyAPI/Controller/UserAPI/: UserController.cs
DiffyAPI/Controllers/: UserController.cs
DiffyAPI/Controllers/Model/: LoginRequest.cs
DiffyAPI/Core/: IUserManager.cs  UserManager.cs
DiffyAPI/Core/AccessAPI/: AccessManager.cs  IAccessManager.cs
DiffyAPI/Core/CalendarAPI/: CalendarManager.cs  ICalendarManager.cs
DiffyAPI/Core/CommunicationAPI/: CommunicationManager.cs  ICommunicationManager.cs
DiffyAPI/Core/Enum/: Participation.cs
DiffyAPI/Core/Model/: LoginCredential.cs  LoginDataResult.cs  Privilege.cs  RegisterCredential.cs
DiffyAPI/Core/UserAPI/: IUserManager.cs  UserManager.cs
DiffyAPI/Database/: DataRepository.cs  IDataRepository.cs
DiffyAPI/Database/AccessAPI/: AccessDataRepository.cs  IAccessDataRepository.cs
DiffyAPI/Database/CalendarAPI/: CalendarDataRepository.cs  ICalendarDataRepository.cs
DiffyAPI/Database/CommunicationAPI/: CommunicationDataRepository.cs  ICommunicationDataRepository.cs
DiffyAPI/Database/Model/: UserData.cs
DiffyAPI/Database/UserAPI/: IUserDataRepository.cs  UserDataRepository.cs
DiffyAPI/Exceptions/: CategoryAlreadyCreatedException.cs  CategoryNotEmptyException.cs  CategoryNotFoundException.cs  CategoryNotUploadedException.cs  EventAlreadyCreatedException.cs  EventNotFoundException.cs  MessageAlreadyCreatedException.cs  MessageNotFoundException.cs  MessageNotUploadedException.cs  PollAlreadyExistException.cs  RegisterFailedException.cs  ServiceResponseException.cs  UnableReadDatabaseException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs  UserNotUploadedException.cs
DiffyAPI/Model/: Authentification.cs  Privileges.cs
DiffyAPI/Properties/: launchSettings.json  serviceDependencies.DiffyApp - Web Deploy.json  serviceDependencies.local.json
DiffyAPI/Properties/PublishProfiles/: DiffyApp - Web Deploy.pubxml
DiffyAPI/Test/: AccessFixture.cs  CalendarFixture.cs  CommunicationFixture.cs  UserFixture.cs
DiffyAPI/UserAPI/Controllers/: UserController.cs
DiffyAPI/UserAPI/Core/: IUserManager.cs  UserManager.cs
DiffyAPI/UserAPI/Database/: IUserDataRepository.cs  UserDataRepository.cs
DiffyAPI/Utils/: Configuration.cs  IValidateResult.cs  ValidateResult.cs
(+90 files in other folders)
